<!doctype html>
<html lang = "en">
<head>
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
	.center {
    	margin: 0;
 		 position: absolute;
  		top: 50%;
  		left: 50%;
 		 -ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	</style>

	<style>
            .center2 {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

	<style>
	.strokeme
	{
    	color: white;
    	text-shadow:
    	-1.5px -1.5px 0 #000,
    	1.5px -1.5px 0 #000,
    	-1.5px 1.5px 0 #000,
    	1.5px 1.5px 0 #000;  
	}
	</style>

	<style>
	.scaledown
	{
		width:100%;
	}
	</style>

<style>
.column {
  float: left;
  width: 33.33%;
}
</style>

<style>
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

	<title>Andrew</title>
</head>
<body background = "texture.png" class = "parallax">
	<div class = "center">
		<div class = "container">
			<h1 class = "text-white text-center strokeme"><strong><font size = "30">Andrew Morrison</font></strong></h1>
			<img src = "divider-line-png.png" class = "scaledown center2">
		</div>
		<div class = "text-center">
		<div class="row">
  			<div class="column">
    			<img src="details.png" style="width:20%">
  			</div>
  			<div class="column">
    			<img src="contact.png" style="width:20%">
  			</div>
  			<div class="column">
    			<img src="resume.png" style="width:20%">
  			</div>
		</div>
	</div>
	</div>
</body>
















